$breakpoints-up: (
	"medium": "768px",
	"large": "1024px",
	"xlarge": "1440px",
);

@mixin breakpoint($size) {
	@media (min-width: map-get($breakpoints-up, $size)) {
		@content;
	}
}

:root {
	--primary: #fa9500;
	--bg: #ffefe7;
	--bg--home: #babd8d;
	--bg--health: #ffdac6;
	--font--green: #7c6a0a;
	--font--orange: #e86424;
}

// RESET

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// RESET

* {
    box-sizing: border-box;
}

html {
	font-family: "IBM Plex Sans", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background-color: var(--bg);
	color: var(--font--green);
}

.container--partial {
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
	padding: 0 1rem;

	@include breakpoint(large) {
		padding: 0;
	}
}

.btn {
    text-decoration: none;
	padding: 0.5rem 2rem;
	background-color: var(--primary);
	color: #fff;
	display: inline-block;
	border-radius: 0.5rem;
}

.header {
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1rem 0;
	}

	&__logo {
		font-size: 2rem;
		font-weight: 700;
		color: var(--font--green);
	}
}

.navDesktop {
	display: none;

	@include breakpoint(large) {
		display: initial;

		&__list {
			display: flex;
			gap: 1rem;
		}

		&__element svg {
			width: 2rem;
			height: auto;
		}
	}
}

.navMobile {
	@include breakpoint(large) {
		display: none;
	}
}

.hero {
	&__content {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		@include breakpoint(large) {
			flex-direction: row;
			align-items: center;
			margin: 3rem 0;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 1.5rem;
	}

	&__description {
		text-wrap: balance;
		margin: 1rem 0;
	}

	&__figure {
		width: 100%;
	}

	&__image {
		width: 100%;
		object-fit: cover;
	}
}

.section {
    padding: 1.5rem 0;

	&__title {
		font-size: 1.4rem;
		margin: 1rem 0;
	}
}

.grid {
	display: flex;
	gap: 1rem;
	overflow-x: auto;

	&__card {
		width: 100%;
		min-width: 280px;
		height: auto;
		padding: 2rem;
		box-sizing: border-box;
		background-color: #fff;
		border-radius: 0.5rem;
		box-shadow: 0 1px 10px #00000024;
	}

	&__image {
		width: 100%;
	}

	&__title {
		font-weight: 700;
		font-size: 1.2rem;
		color: #fff;
		margin: 1rem 0;
	}

	&__content {
		color: #fff;
	}

	@include breakpoint(large) {
		overflow: none;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
	}
}

.health__body {
	& > div {
		background-color: var(--bg--health);
	}

	& h3,
	& p {
		color: var(--font--green);
        text-wrap: balance;
	}
}

.home__body {
	& > div {
		background-color: var(--bg--home);
	}
}

.reason {
	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;
        gap: 1rem;

        @include breakpoint(large) {
            flex-direction: row;
            justify-content: space-evenly;
        }
	}

	&__element {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
        
        @include breakpoint(large) {
            max-width: 320px;
        }
	}

	&__svg {
        & > svg {
            width: 6rem;
            height: auto;
            display: inline-block;
        }
    }
    
}

.gallery {
    &__grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include breakpoint(large) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }

	&__image {
		width: 100%;
	}
}

.location {
	&__map {
		& > iframe {
			width: 100%;
		}
	}
}

.footer {
    width: 100%;
    background-color: #e86424;

    &__description {
        box-sizing: border-box;
        text-align: center;
        padding: 2rem 0;
        color: #fff;
    }
}